# shopbee-exceptions

./: .gitignore  CHANGELOG.md  LICENSE  README.MD  VERSION  build.gradle  gradle.properties  settings.gradle
src/main/java/com/shopbee/common/exception/: ApplicationException.java  BusinessException.java  ConflictResourceException.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionMapper.java  InvalidDataException.java  ResourceNotFoundException.java  ServiceClientExceptionMapper.java  TechnicalException.java  UnauthorizedException.java
src/test/java/com/shopbee/common/exception/: ExceptionUsageTest.java
