plugins {
    id "java-library"
    id "maven-publish"
}

group = "${projectGroupId}"
version = "${projectVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.17'

    compileOnly "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
    compileOnly "jakarta.validation:jakarta.validation-api:4.0.0"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0'

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

