plugins {
    id "java-library"
    id "maven-publish"
}

group = "${projectGroupId}"
version = "${projectVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    compileOnly "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
    compileOnly "jakarta.validation:jakarta.validation-api:3.1.1"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vantoan1511/${projectArtifactId}")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_PUBLICATION_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

